# vim: foldmethod=marker
# Reviewed Date {{{
uda.reviewed.type  = date
uda.reviewed.label = Reviewed
# }}}

# Brain Power {{{
uda.brainpower.type    = string
uda.brainpower.label   = Brainpower
uda.brainpower.values  = H,M,L
uda.brainpower.default = M
# }}}

# Estimate {{{
uda.estimate.type  = numeric
uda.estimate.label = Estimate
# }}}

# Priority Override {{{
uda.priority.default = M
# }}}

# Relative Recurring Tasks {{{
uda.relativeRecurDue.type   = duration
uda.relativeRecurDue.label  = 'Relative Reccurence Due'
uda.relativeRecurWait.type  = duration
uda.relativeRecurWait.label = 'Relative Reccurrence Wait'
# }}}
