# Reviewed Date
uda.reviewed.type  = date
uda.reviewed.label = Reviewed

# Brain Power
uda.brainpower.type    = string
uda.brainpower.label   = Brainpower
uda.brainpower.values  = H,M,L
uda.brainpower.default = M

# Estimate
uda.estimate.type  = numeric
uda.estimate.label = Estimate

# Note
uda.note.type  = string
uda.note.label = Notes

# Priority Override
uda.priority.default = M

