# Increase Importance
urgency.user.tag.in.coefficient = 15.0

# Report Definition
report.in.columns               = id,description,project,tags
report.in.description           = Inbox
report.in.filter                = status:pending limit:page (+in or proj:Inbox)
report.in.labels                = ID,Description,Project,Tags
report.in.sort                  = project-,urgency-

