taskd.certificate=~/src/dotfiles/task/private.certificate.pem
taskd.key=~/src/dotfiles/task/private.key.pem
taskd.ca=~/src/dotfiles/task/ca.cert.pem
taskd.server=taskwarrior.inthe.am:53589
taskd.credentials=inthe_am/craig.s.gardner/722e6b11-5f27-45f1-9de1-ab447156d802
taskd.trust=ignore hostname
