# vim: foldmethod=marker
# Reviewed Report {{{
report._reviewed.description = Tasksh review report.  Adjust the filter to your needs.
report._reviewed.columns     = uuid
report._reviewed.sort        = reviewed+,modified+
report._reviewed.filter      = proj:Inbox ( reviewed.none: or reviewed.before:now-6days ) and ( +PENDING or +WAITING )
# }}}

# Next {{{
report.next.columns     = id,start.age,entry.age,depends,priority,project.parent,tags.count,recur,scheduled.countdown,due.relative,until.remaining,description.truncated,urgency
report.next.description = Most urgent tasks
report.next.filter      = status:pending limit:page -BLOCKED
report.next.labels      = ID,Active,Age,Deps,P,Project,Tag,Recur,S,Due,Until,Description,Urg
report.next.sort        = urgency-
# }}}
#
# Closed Today {{{
report.today.filter = status:completed end:today
report.today.columns = uuid,description.truncated
# }}}

# Newest Entries {{{
report.newest.columns     = id,start.age,entry,entry.age,modified.age,depends.indicator,priority,project,tags,recur.indicator,wait.remaining,scheduled.countdown,due,until.age,description
report.newest.description = Newest tasks
report.newest.filter      = status:pending or status:waiting limit:page
report.newest.labels      = ID,Active,Created,Age,Mod,D,P,Project,Tags,R,Wait,Sch,Due,Until,Description
report.newest.sort        = entry-
# }}}

# Waiting Overrides {{{
report.waiting.columns     = id,start.active,entry.age,depends.indicator,priority,project,tags,recur.indicator,wait,wait.remaining,scheduled,due,until,description.count
# }}}

# Ideas {{{
report.ideas.columns     = id,description
report.ideas.labels      = ID,Description
report.ideas.description = Show Ideas to think about
report.ideas.filter      = proj:Ideas +WAITING
# }}}

# monorepo {{{
report.monorepo.columns     = id,start.age,entry.age,depends,priority,project.parent,tags.count,recur,scheduled.countdown,due.relative,until.remaining,description.truncated,urgency
report.monorepo.filter      = status:pending limit:page -BLOCKED proj:CDK.DriveFlex.MonoRepo
report.monorepo.labels      = ID,Active,Age,Deps,P,Project,Tag,Recur,S,Due,Until,Description,Urg
report.monorepo.sort        = urgency-
# }}}
