# Reviewed Report
report._reviewed.description = Tasksh review report.  Adjust the filter to your needs.
report._reviewed.columns     = uuid
report._reviewed.sort        = reviewed+,modified+
report._reviewed.filter      = ( reviewed.none: or reviewed.before:now-6days ) and ( +PENDING or +WAITING )

# Next
report.next.columns     = id,start.age,entry.age,depends,priority,project,tags,recur,scheduled.countdown,due.relative,until.remaining,description.count,urgency
report.next.description = Most urgent tasks
report.next.filter      = status:pending limit:page -BLOCKED
report.next.labels      = ID,Active,Age,Deps,P,Project,Tag,Recur,S,Due,Until,Description,Urg
report.next.sort        = urgency-

# Newest Entries
report.newest.columns     = id,start.age,entry,entry.age,modified.age,depends.indicator,priority,project,tags,recur.indicator,wait.remaining,scheduled.countdown,due,until.age,description
report.newest.description = Newest tasks
report.newest.filter      = status:pending or status:waiting limit:page
report.newest.labels      = ID,Active,Created,Age,Mod,D,P,Project,Tags,R,Wait,Sch,Due,Until,Description
report.newest.sort        = entry-

