# Reviewed Report
report._reviewed.description = Tasksh review report.  Adjust the filter to your needs.
report._reviewed.columns     = uuid
report._reviewed.sort        = reviewed+,modified+
report._reviewed.filter      = ( reviewed.none: or reviewed.before:now-6days ) and ( +PENDING or +WAITING )

# Next
report.next.columns     = id,priority,depends.indicator,description.count,scheduled.relative,due.relative
report.next.description = Most urgent upcoming tasks
report.next.filter      = limit:page status:pending "(due.none: or due.before:eow)"
report.next.labels      = ID,P,D,Description,Sched,Due
report.next.sort        = urgency-

# Dashboard
report.dashboard.columns     = id,priority,depends.indicator,description.count,scheduled.relative,due.relative
report.dashboard.description = Top 3 Tasks
report.dashboard.filter      = limit:3 status:pending "(due.none: or due.before:eow)"
report.dashboard.labels      = ID,P,D,Description,Sched,Due
report.dashboard.sort        = urgency-


# Organize
report.organize.columns     = id,priority,depends.indicator,description.count,project,tags,scheduled.relative,due.relative,urgency
report.organize.description = Most urgent tasks
report.organize.filter      = limit:page and status:pending
report.organize.labels      = ID,P,D,Description,Project,Tags,Sched,Due,U
report.organize.sort        = urgency-
