# Reviewed Report
report._reviewed.description = Tasksh review report.  Adjust the filter to your needs.
report._reviewed.columns     = uuid
report._reviewed.sort        = reviewed+,modified+
report._reviewed.filter      = ( reviewed.none: or reviewed.before:now-6days ) and ( +PENDING or +WAITING )

# Next
report.next.columns     = id,priority,brainpower,description.count,depends,project,tags,scheduled,due,urgency
report.next.description = Most urgent tasks
report.next.filter      = limit:page status:pending -TOMORROW
report.next.labels      = ID,P,B,Description,Deps,Project,Tag,Scheduled,Due,Urgency
report.next.sort        = urgency-

# Personal
report.personal.description = Personal Projects
report.personal.filter      = +PENDING limit:page project:Personal
report.personal.columns     = id,start.age,project,description,wait,urgency
report.personal.labels      = ID,Active,Project,Description,Due,Priority
report.personal.sort        = start-,urgency-,project+

# Today
report.today.description = Due Today
report.today.filter      = +PENDING limit:page (+OVERDUE or +TODAY)
report.today.columns     = id,start.age,project,description
report.today.sort        = urgency-

# 1:1 meetings
report.1:1.description = "1:1 Topics"
report.1:1.filter      = +PENDING limit:page project:"1:1"
report.1:1.columns     = id,start.age,project,description

# ls
report.ls.columns     = id,start.active,depends.indicator,project,tags,recur.indicator,wait.remaining,scheduled.countdown,due.countdown,until.countdown,description.count
report.ls.description = Few details of tasks
report.ls.filter      = status:pending
report.ls.labels      = ID,A,D,Project,Tags,R,Wait,S,Due,Until,Description
report.ls.sort        = project+,start-,id+

# Review
report.review.description = Review
report.review.filter      = (+PENDING or +WAITING) due:"" -someday
report.review.columns     = id,description,start.age,wait,project,urgency
report.review.labels      = ID,Description,Age,Due,Project,Priority
report.review.sort        = urgency-,start-

# Growth
report.growth.description = "Growth Tasks"
report.growth.filter = project:"Growth" (+PENDING or +WAITING)
report.growth.columns = id,description,project,urgency

# Last
report.last.filter = limit:1 (+PENDING or +WAITING)
report.last.columns = id
report.last.sort = id-

# Athena
report.athena.columns     = id,depends.indicator,description,project,tags,urgency
report.athena.description = Few details of tasks
report.athena.filter      = status:pending project:"Athena"
report.athena.labels      = ID,D,Description,Project,Tags,U
report.athena.sort        = project+,start-,description+

# Amplitude
report.amplitude.columns     = id,depends.indicator,description,project,tags,urgency
report.amplitude.description = Few details of tasks
report.amplitude.filter      = status:pending project:"Flex > Amplitude"
report.amplitude.labels      = ID,D,Description,Project,Tags,U
report.amplitude.sort        = project+,start-,description+

# TaskHelper
report.th.columns = id,depends.indicator,description,project,tags,urgency
report.th.description = "TaskHelper work"
report.th.filter      = status:pending project:"TaskHelper"

report.talking-points.columns = id,depends.indicator,description,project,tags,urgency
report.talking-points.filter      = status:pending
report.talking-points.sort      = urgency-

# 1:1 with Greg
report.greg.columns     = id,depends.indicator,description,project,tags,urgency
report.greg.description = Things to talk about in my 1:1 with Greg
report.greg.filter      = status:pending project:"1:1 > Greg"

# 1:1 with northon
report.northon.columns     = id,depends.indicator,description,project,tags,urgency
report.northon.description = Things to talk about in my 1:1 with Northon
report.northon.filter      = status:pending project:"1:1 > Northon"
