taskd.server=freecinc.com:53589
taskd.key=\/Volumes\/Keybase\/private\/cgardner\/taskwarrior\/freecinc_38bb74ad.key.pem
taskd.certificate=\/Volumes\/Keybase\/private\/cgardner\/taskwarrior\/freecinc_38bb74ad.cert.pem
taskd.ca=\/Volumes\/Keybase\/private\/cgardner\/taskwarrior\/freecinc_38bb74ad.ca.pem
taskd.credentials=FreeCinc\/freecinc_38bb74ad\/9bc87928-062d-445c-b6a4-9e03e22459b0
