urgency.user.tag.in.coefficient = 0
urgency.user.tag.next.coefficient = 5
urgency.user.tag.highlight.coefficient = 10 
urgency.user.tag.TODAY.coefficient = 10
urgency.user.tag.ACTIVE.coefficient = 20
urgency.user.tag.OVERDUE.coefficient = 20
urgency.user.tag.ANNOTATIONS.coefficient = 0

# Priority
urgency.uda.priority.H.coefficient = 10
urgency.uda.priority.M.coefficient = 5
urgency.uda.priority.L.coefficient = 0

# Projects
urgency.user.project.Growth.coefficient = -5
