# Inbox Tag
urgency.user.tag.in.coefficient = 15.0

# Priority
urgency.uda.priority.H.coefficient = 15
urgency.uda.priority.M.coefficient = 5
urgency.uda.priority.L.coefficient = 0

# Projects
urgency.user.project.NorthBay.coefficient = 10
urgency.user.project.Athena > Implementation Re-Think.coefficient = 9
