# vim: foldmethod=marker
# Tags {{{
# Custom {{{
urgency.user.tag.in.coefficient = 0
urgency.user.tag.next.coefficient = 5
urgency.user.tag.highlight.coefficient = 10 
# }}}
# Virtual Tags {{{
urgency.user.tag.TODAY.coefficient = 10
urgency.user.tag.ACTIVE.coefficient = 20
urgency.user.tag.OVERDUE.coefficient = 20
urgency.user.tag.ANNOTATIONS.coefficient = 0
# }}}
# People {{{
urgency.user.tag.greg.coefficient = 10
urgency.user.tag.sreeni.coefficient = 8 
urgency.user.tag.northon.coefficient = 5
#}}}
# }}}

# User Defined Attributes {{{
# Priority {{{
urgency.uda.priority.H.coefficient = 10
urgency.uda.priority.M.coefficient = 5
urgency.uda.priority.L.coefficient = 0
# }}}
# }}}

# Projects {{{
urgency.user.project.Growth.coefficient = -5
# }}}
