urgency.user.tag.in.coefficient = 0
urgency.user.tag.next.coefficient = 5
urgency.overdue.coefficient = 20
urgency.active.coefficient = 10


# Priority
urgency.uda.priority.H.coefficient = 10
urgency.uda.priority.M.coefficient = 5
urgency.uda.priority.L.coefficient = 0


# Projects
urgency.user.project.NorthBay.coefficient = 10
urgency.user.project.Emerge.coefficient = 10
urgency.user.project.Drive Flex.coefficient = 7
urgency.user.project.Athena > Implementation Re-Think.coefficient = 7
urgency.user.project."Outages".coefficient = 15
