set -g default-terminal "screen-256color"
set -g history-limit 20000

# comand prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# basic settings
set-window-option -g mode-keys vi #vi key
set-option -g status-keys vi
set-window-option -g utf8 on

# Window colors
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60

# Tmux-Powerline settings
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/src/dotfiles/repo/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/src/dotfiles/repo/tmux-powerline/status-right.sh)"

# Original
#set -g status-left ' '
#set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M#[default] '

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

#window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window numbrer, program name, active (or not)
#set-window-option -g automatic-rename on

# reload config
unbind r
bind r source-file ~/.tmux.conf

# Vim window switching binding
unbind l
bind-key l select-pane -R

unbind k
bind-key k select-pane -U

unbind j
bind-key j select-pane -D

unbind h 
bind-key h select-pane -L

bind-key a command-prompt "select-pane -t %%"

#bind-key 0 run-shell "vim --servername `vim --serverlist` --remote-send '<C-\><C-N>:w<CR>'" \; select-window -t :0


#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
