snippet docf "Function with Docblock" !b
/**
 * ${4:Function Description}
 * @param $3 ${5:Param Description}
 * @return ${6:void}
 */
${1:public }function $2($3) {
	${VISUAL}$0
} // end function $2()
endsnippet

snippet if "If statement" !b
if (${1:TRUE}) {
	${VISUAL}$0
} // end if ($1)
endsnippet

snippet vd "var_dump" 
var_dump(${1:${VISUAL:TRUE}});$0
endsnippet
snippet cls "Class Definition" b
/**
 * ${2:Class Definition}
 */
class ${1:ClassName} {
	$0
} // end class $1
endsnippet
snippet jexec "Joomla _JEXEC test" b
defined('_JEXEC') or die;
endsnippet
snippet docp "Define a property" b
/**
 * @var ${4:mixed} ${5:Description}
 */
${1:public} $${2:variable = ${3:''}};
$0
endsnippet
snippet foreach "Foreach Loop" b
foreach (${1:variable} as ${2:value}) {
	${0:${VISUAL:\/\/ Code}}
} // end foreach ($1 as $2)
endsnippet
snippet kpr "Quick kpr()"
kpr(${1:"dump"});
endsnippet
snippet def "def (custom)"
/**
 * @var $1
 */
define('${1}'${2});${3}
endsnippet
snippet getset "Create a getter and setter function" !b
/**
 * @var ${4:mixed} ${5:Description}
 */
${1:public} $${2:variable};
$0

/**
 * Getter for $this->$2
 * @param void
 * @return $4
 */
${6:public }function get${2/(^|_)(\w)/\u$2/g}() {
	return $this->$2;
} // end function get${2/(^|_)(\w)/\u$2/g}()

/**
 * Setter for $this->$2
 * @param $4 $arg0 Value to store in $2
 * @return $this
 */
$6function set${2/(^|_)(\w)/\u$2/g}($arg0) {
	$this->$2 = $arg0;
	return $this;
} // end function set${2/(^|_)(\w)/\u$2/g}()
endsnippet
