snippet docf "Function with Docblock" !b
/**
 * ${4:Function Description}
 * @param $3 ${5:Param Description}
 * @return ${6:void}
 */
${1:public }function $2($3) {
	${VISUAL}$0
} // end function $2()
endsnippet

snippet if "If statement" !b
if (${1:TRUE}) {
	${VISUAL}$0
} // end if ($1)
endsnippet

snippet vd "var_dump" 
var_dump(${1:${VISUAL:TRUE}});$0
endsnippet
snippet cls "Class Definition" b
/**
 * ${2:Class Definition}
 */
class ${1:ClassName} {
	$0
} // end class $1
endsnippet
snippet jexec "Joomla _JEXEC test" b
defined('_JEXEC') or die;
endsnippet
snippet docp "Define a property" b
/**
 * @var ${4:mixed} ${5:Description}
 */
${1:public} $${2:variable = ${3:''}};
$0
endsnippet

snippet foreach "Foreach Loop" b
foreach ($${1:variable} as ${3:key => $${2:value}}) {
	${0:${VISUAL:\/\/ Code}}
} // end foreach ($1 as $3)
endsnippet
