snippet modal "Markup for a Twitter Bootstrap Modal" !b
<div${1: }class="modal hide fade">
    <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal">&times;</button>
        <h3>${2:Modal Header}</h3>
    </div>
    <div class="modal-body">
        ${0:${VISUAL:Modal Body}}
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal">${3:Close}</button>
    </div>
</div>
endsnippet
snippet cg "Bootstrap Control Group" 
<div class="control-group">
	<label for="${1:fieldName}" class="control-label">${2:Field Name}</label>
	<div class="controls">
		<input type="${3:text}" name="$1" />$0
	</div>
</div>
endsnippet
snippet widget "BooAdmin Widget" !b
<div class="widget$1">
    <div class="widget-header">
        <h4>$2</h4>
        ${3:<div class="widget-tool"></div>}
    </div>
    <div class="widget-content">
        <div class="widget-body">
            ${4:${VISUAL: Widget Body}}
        </div>
    </div>
    <div class="widget-footer">
        $5
    </div>
</div>
endsnippet
