snippet modal "Markup for a Twitter Bootstrap Modal" !b
<div${1: }class="modal hide fade">
    <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal">&times;</button>
        <h3>${2:Modal Header}</h3>
    </div>
    <div class="modal-body">
        ${0:${VISUAL:Modal Body}}
    </div>
    <div class="modal-footer">
        <div class="btn" data-dismiss="modal">${3:Close}</div>
    </div>
</div>
endsnippet
snippet cg "Bootstrap Control Group" 
<div class="control-group">
	<label for="${1:fieldName}" class="control-label">${2:Field Name}</label>
	<div class="controls">
		<input type="${3:text}" name="$1" />$0
	</div>
</div>
endsnippet
