set guicursor+=a:blinkon0       " Cursor doesn't blink - it's annoying
set guioptions-=m               " No Menubar
set guioptions-=T               " No Toolbar
set guioptions-=l               " No Scrollbar left
set guioptions-=L               " No Scrollbar left when split
set guioptions-=r               " No Scrollbar right
set guioptions-=r               " No Scrollbar right when split

set laststatus=2                " always show statusline

set lines=40                    " Height
set columns=85                  " Width
