source ~/.dotfiles/vim/plugins/airline.vim
source ~/.dotfiles/vim/plugins/ale.vim
source ~/.dotfiles/vim/plugins/coc.vim
source ~/.dotfiles/vim/plugins/ctrlp.vim
source ~/.dotfiles/vim/plugins/emmett.vim
source ~/.dotfiles/vim/plugins/fzf.vim
source ~/.dotfiles/vim/plugins/gitgutter.vim
source ~/.dotfiles/vim/plugins/goyo.vim
source ~/.dotfiles/vim/plugins/markdown.vim
source ~/.dotfiles/vim/plugins/neosnippet.vim
source ~/.dotfiles/vim/plugins/NERDTree.vim
source ~/.dotfiles/vim/plugins/vim-plug.vim

