
snippet component "Stateless Component" bA
import React from "react";

const ${1:ComponentName} = () => (<div>${2:content}</div>);

export default ${1:ComponentName}
endsnippet

snippet rtest "React Tests" bA
import React from "react";
import toJson from "enzyme-to-json";
import enzyme from "enzyme";
import Adapter from "enzyme-adapter-react-16";
import ${1:ComponentName} from "./${1}";

enzyme.configure({ adapter: new Adapter() });

describe("${1:ComponentName}", () => {
  it("renders ${1}", () => {
    let component = <${1}/>;
    expect(toJson(component)).toMatchSnapshot();
  });
});
endsnippet

snippet jtest "Jest Tests" bA
import ${1:ComponentName} from "./${1}";

describe("${1}", () => {
  it("${2:description}", () => {
    ${0}
  });
});
endsnippet

snippet jit "Jest Test" b
it("${1:description}", () => {
  ${0}
});
endsnippet

snippet hubotscript "Hubot Script" b
"use strict";

// Description
//   ${1: Description}
//
// Configuration:
//   ${2: LIST_OF_ENV_VARS_TO_SET}
//
// Commands:
//   ${3: hubot command <param> - description}
//
// Notes:
//   ${4: optional}
//
// Author:
//   ${5: `git config user.name` <`git config user.email`>}
module.exports = robot => {
  robot.respond(/hello/, message => {
    message.reply("hello!");
  });

  robot.hear(/orly/, message => {
    message.send("yarly");
  });
};
endsnippet
