# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet task "create task" i
- [ ] ${1:task}
endsnippet

snippet note "create a note" b
`echo "#"` `date +%Y-%m-%d`

`echo "##"` Action Items

task
endsnippet

snippet sos "scrum of scrums" b
`echo "#"` Scrum of Scrums

`echo "##"` Standup

`echo "###"` Platform

- 

`echo "###"` Common Core

- 

`echo "###"` Accounting

- 

`echo "###"` Payroll / ETC

- 

`echo "###"` Service

- 

`echo "###"` Parts

- 

`echo "###"` OEMi

- 

`echo "###"` Forms

- 

`echo "###"` GCM

- 

`echo "###"` Output Services

- 

`echo "###"` Printing

- 

`echo "###"` Localization

- 

`echo "###"` WalkMe

- 

`echo "###"` Architecture / Security

- 

`echo "##"` Parking Lot

- 

endsnippet

snippet interview "Interview Notes" b
`echo "#"` ${1: Interviewee}

Hire?

${0}
endsnippet

