set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

source-file ~/src/dotfiles/tmux/tmux-resurrect.conf
source-file ~/src/dotfiles/tmux/tmux-continuum.conf

run -b '~/src/dotfiles/tmux/plugins/tpm/tpm'
