set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# source-file ~/.dotfiles/tmux/tmux-resurrect.conf
# source-file ~/.dotfiles/tmux/tmux-continuum.conf
set -g @plugin 'sainnhe/tmux-fzf'

run -b '~/.dotfiles/tmux/plugins/tpm/tpm'
