set -g default-terminal "screen-256color"
set -g focus-events on

source-file ~/src/dotfiles/tmux/tmux-keybindings.conf

# don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

source-file $HOME/src/dotfiles/tmux/themes/powerline/block/cyan.tmuxtheme

set -sg escape-time 10
