set -g prefix C-a
bind C-a send-prefix

# basic settings
set-window-option -g mode-keys vi #vi key
set-option -g status-keys vi

# New window
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Easy Config Reloads
# Copied from vim-sensible
bind r run-shell ' \
			tmux source-file ~/.tmux.conf > /dev/null; \
			tmux display-message "Sourced .tmux.conf!"'

# Easy Quit
bind q kill-session

bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection               # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle            # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy" # Yank selection in copy mode.
