set -g default-terminal "screen-256color"
set -g focus-events on

source-file ~/src/dotfiles/tmux/tmux-keybindings.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off
set -g set-titles on

source-file $HOME/src/dotfiles/tmux/themes/powerline/block/cyan.tmuxtheme

set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]"

set -g status-left "#[fg=colour232,bg=colour39,bold] #S #[fg=colour39,bg=colour235,nobold]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"

set -sg escape-time 10
