set -g prefix C-a
bind C-a send-prefix

# basic settings
set-window-option -g mode-keys vi #vi key
set-option -g status-keys vi

# New window
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Easy Quit
bind q kill-session
