/**
 * ${3:undocumented class variable}
 *
 * @var ${4:string}
 **/
${1:private} $${2:variable};

/**
 * Getter for $this->$2
 *
 * @param void
 * @return $4
 * @author ${5:`g:snips_author`}
 * @date ${6:`strftime('%Y-%m-%d')`}
 **/
${7:private} function get${8:Variable}() {
	if (is_null($this->$2)) {
		$this->set$8(${9:FALSE});
	}
	return $this->$2;
} // end function get$8()

/**
 * Setter for $this->$2
 *
 * @param $4
 * @return void
 * @author $5
 * @date $6
 **/
$7 function set$8($arg0) {
	$this->$2 = $arg0;
} // end function set$8()
${9}
